{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=BooksDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "40p8RdaWdDfZHUDdRufZt3P4p4QPVYujQxc5irZa/oE=",
    "Issuer": "e-bookSecuerApi",
    "Audinece": "e-bookSecuerApiUser",
    "DurationInHours": 5
  },
  "Authentication": {
    "Google": {
      "ClientId": "762025198558-pvef7ssiq40bggpotrmvg5tn91oa1o6t.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "EmailConfig": {
    "Api_Key": "bc1103c92a9a9e939a3cba802198a52d-6b161b0a-199553cf"
  }
}